<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.BitPocket.BitPocket">

    <steelkiwi.com.library.DotsLoaderView
        android:visibility="invisible"
        android:id="@+id/dotsLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dlv_item_drawable="@drawable/dots_loader"
        app:dlv_line_color="#fff"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:id="@+id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conquistas"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#fff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:background="#0DFFFFFF"
            >

            <GridView
                android:paddingLeft="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/grid"
                android:numColumns="auto_fit"
                android:columnWidth="100dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:verticalSpacing="20dp"
                android:horizontalSpacing="15dp"
                android:stretchMode="columnWidth"
                >

            </GridView>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>